Tuning: E A D G B E
Possible "Cowboy Chords": E Em G Gm A Am A# C Cm C#m D Dm 
A ['X', 'X', 2, 2, 2, 0]
A ['X', 0, 2, 2, 2, 0]
A [0, 0, 2, 2, 2, 0]
A# ['X', 'X', 0, 3, 3, 1]
Am ['X', 'X', 2, 2, 1, 0]
Am ['X', 0, 2, 2, 1, 0]
Am [0, 0, 2, 2, 1, 0]
C ['X', 'X', 2, 0, 1, 0]
C ['X', 'X', 2, 0, 1, 3]
C ['X', 3, 2, 0, 1, 0]
C [0, 3, 2, 0, 1, 0]
C#m ['X', 'X', 2, 1, 2, 0]
Cm ['X', 'X', 1, 0, 1, 3]
D ['X', 'X', 0, 2, 3, 2]
D ['X', 0, 0, 2, 3, 2]
Dm ['X', 'X', 0, 2, 3, 1]
Dm ['X', 0, 0, 2, 3, 1]
E ['X', 'X', 2, 1, 0, 0]
E ['X', 2, 2, 1, 0, 0]
E [0, 2, 2, 1, 0, 0]
Em ['X', 'X', 2, 0, 0, 0]
Em ['X', 'X', 2, 0, 0, 3]
Em ['X', 2, 2, 0, 0, 0]
Em ['X', 2, 2, 0, 0, 3]
Em [0, 2, 2, 0, 0, 0]
Em [0, 2, 2, 0, 0, 3]
Em [3, 2, 2, 0, 0, 0]
G ['X', 'X', 0, 0, 0, 3]
G ['X', 2, 0, 0, 0, 3]
G ['X', 2, 0, 0, 3, 3]
G [3, 2, 0, 0, 0, 3]
Gm ['X', 'X', 0, 3, 3, 3]
Gm ['X', 1, 0, 0, 3, 3]
