Tuning: E A D G B E
Possible "Cowboy Chords": E Em G A Am C D Dm 
A  ['X', 0, 2, 2, 2, 0]   - A E A C# E
Am ['X', 0, 2, 2, 1, 0]   - A E A C E
C  ['X', 3, 2, 0, 1, 0]   - C E G C E
D  ['X', 'X', 0, 2, 3, 2] - - D A D F#
Dm ['X', 'X', 0, 2, 3, 1] - - D A D F
E  ['X', 'X', 2, 1, 0, 0] - - E G# B E
E  [0, 2, 2, 1, 0, 0]     E B E G# B E
Em ['X', 'X', 2, 0, 0, 0] - - E G B E
Em ['X', 'X', 2, 0, 0, 3] - - E G B G
Em [0, 2, 2, 0, 0, 0]     E B E G B E
Em [0, 2, 2, 0, 0, 3]     E B E G B G
G  [3, 2, 0, 0, 0, 3]     G B D G B G
