After running the Cowboy Chord finder against a huge number of tunings,
I found a really intersting tuning:

* This is the same tuning as a tenor guitar (CGDA), but with two notes
  added between the third and forth string, making it CGDFGA.  To make
  the tuning closer to the standard tuning, GDACDE works nicely.

* Standard EADGBE tuning only allows one I-V-vi-IV progression with just
  "Cowboy Chords."  This tuning has three different possible "Cowboy Chord"
  I-V-vi-IV progressions.

* Standard tuning has five major "Cowboy Chords" and three minor "Cowboy 
  Chords."  This tuning has six major and five minor "Cowboy Chords."
  There are also four seventh and three minor seventh open chords.

* Most of a minor penatonic scale can be played by simply playing the
  four highest open notes (DFGA); one then holds the third fret (or plays
  the low string, if octave transitions are OK) on the high string to
  finsh the minor penatonic scale.

* A lot of the chords double the notes in unison, giving it a distinctly
  different tone than the traditional guitar tuning.

Score: [6, 5, 4, 3] Tuning: E B F# A B C# (or CGDFGA or DAEGAB or GDACDE)
Possible "Cowboy Chords" (when the low note is E):

Major: E F# G A B D 
Minor: Em F#m G#m Am Bm 
Maj7:  E7 G7 B7 D7 
Min7:  Em7 F#m7 Bm7 

GDACDE version:

Major: G   A   A#     C  D   F
Minor: Gm  Am      Bm Cm Dm
Maj7:  G7      A#7       D7  F7
Min7:  Gm7 Am7           Dm7

So, we have 11 "Cowboy Chords" as opposed to EADGBE's eight.  The fingering
here is from low pitched string on the left to high pitched string on the
right; 'X' means to not strum that string in the chord; the number is the 
fret held down (0 for open string):

LoE - LoG Strum pattern (Lo2Hi)   Notes in chord (Low E)
---   --- ----------------------  ------------ 

A     C   ['X', 'X', 3, 0, 2, 3]  - - A A C# E
Am    Cm  ['X', 'X', 3, 0, 1, 3]  - - A A C E

B     D   ['X', 0, 0, 2, 0, 2]    - B F# B B D#
Bm    Dm  ['X', 0, 0, 2, 0, 1]    - B F# B B D
Bm    Dm  ['X', 0, 0, 2, 3, 1]    - B F# B D D
B7    D7  ['X', 0, 0, 1, 0, 2]    - B F# A# B D#
Bm7   Dm7 ['X', 0, 0, 0, 0, 1]    - B F# A B D
Bm7   Dm7 ['X', 0, 0, 0, 3, 1]    - B F# A D D

D     F   ['X', 3, 0, 0, 3, 1]    - D F# A D D
D7    F7  ['X', 3, 0, 0, 2, 0]    - D F# A C# C#
D7    F7  ['X', 3, 0, 0, 2, 1]    - D F# A C# D
D7    F7  ['X', 3, 0, 0, 3, 0]    - D F# A D C#

E     G   [0, 0, 2, 2, 0, 3]      E B G# B B E
Em    Gm  [0, 0, 1, 2, 0, 3]      E B G B B E
E7    G7  [0, 0, 2, 2, 0, 2]      E B G# B B D#
Em7   Gm7 [0, 0, 1, 2, 0, 1]      E B G B B D

F#    A   ['X', 'X', 0, 1, 2, 0]  - - F# A# C# C#
F#m   Am  ['X', 'X', 0, 0, 2, 0]  - - F# A C# C#
F#m   Am  [2, 2, 0, 0, 2, 0]      F# C# F# A C# C#
F#m7  Am7 ['X', 'X', 0, 0, 2, 3]  - - F# A C# E

G     A#  ['X', 'X', 1, 2, 0, 1]  - - G B B D
G7    A#7 [3, 0, 0, 2, 0, 1]      G B F# B B D

G#m   Bm  ['X', 'X', 2, 2, 0, 2]  - - G# B B D#

A number of Major I-IV-V progressions are possible:

Low E   Low G
------- -------
E-A-B   G-C-D
A-D-E   C-F-G
B-E-F#  D-G-A
D-G-A   F-A#-C

There is even some I-V-vi-IV progrssions there:

Low E       Low G
----------  ----------
A-E-f#m-D   C-G-Amin-F
B-F#-g#m-E  D-A-Bmin-G
D-A-Bmin-G  F-C-Dmin-A#

A couple of minor i-iv-v progressions:

Low E  Low G
------ ------
e-a-b  g-c-d
b-e-f# d-g-a

Playing the F# (A with low G tuning) minor penatonic scale (which goes with 
an A-E-f#m-D progression) is easy: 

http://jguitar.com/scale?root=F%23&scale=Minor+Pentatonic&tuning=4E%2C4B%2C5F%23%2C5A%2C5B%2C6C%23&fret=0&labels=none&notes=sharps

The first four notes are the open F#-A-B-C# strings, then the third fret
of the high string is the "E" at the top of the F# minor penatonic scale.

The tuning, however, is quirky:

* We go up a perfect fifth twice
* We then go up a minor third
* We finally go up a whole step twice
* The four high-pitched strings are within a perfect fifth of each other

As an aside, EADGBE has only one usable I-V-vi-IV progression with 
just Cowboy Chords:

G-D-e-C (the chords fingered in my favorite tool, the ChordBuddy)

